#SUPER USER CONFIG 
SUPERUSER_NAME = "super_user_name"
SUPERUSER_EMAIL = "superUser@email.com"
SUPERUSER_PASSWORD = "secret_password"

#JWT KEY 
SECRET_KEY = "palabra_super_secreta"
FRONTEND_URL= http://127.0.0.1:5173